{
  "Agent": {
    "BaseUrl": "https://treck.example.com",
    "ProvisioningKey": "set-per-deployment",
    "EmployeeCode": "EMP-0001",
    "HeartbeatIntervalSeconds": 60,
    "IdleThresholdSeconds": 300,
    "MaxRetries": 4
  },
  "SessionMonitor": {
    "DuplicateSuppressionMilliseconds": 1000
  },
  "OfflineStore": {
    "SyncIntervalSeconds": 30,
    "MaxBackoffSeconds": 900,
    "BatchSize": 100,
    "MaxRows": 100000,
    "RetentionHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/treck-agent-.jsonl",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
